{
    "name": "sixt/invert-binary-tree",
    "authors": [
        {
            "name": "Sergey Kasatkin",
            "email": "spam@onsky.ru"
        }
    ],
    "require": {
        "php": ">5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
